spring.application.name=glide-gamification-engine

##Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/gamification
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

##JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

##Server configuration
server.error.include-message=always
server.port=8081

##Learning Dashboard connection
learningdashboard.api.base-url=http://gessi-dashboard.essi.upc.edu:8888/api
learningdashboard.api.key=key

##OpenAI connection
openai.api.key=${OPENAI_API_KEY}
open.api.url=https://api.openai.com/v1/chat/completions

##Backend connection
backend.api.base-url=http://${BACKEND}:8080/api

##Allow multipart
spring.servlet.multipart.enabled=true