.full-width {
  width: 100%;
}

.card {
  min-width: 350px;
  margin: 20px;
  padding: 15px;
}

.card-content {
  margin-top: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.col {
  flex: 1;
  margin-right: 15px;
  width: calc(50% - 15px);
}

.col:last-child {
  margin-right: 0;
}

.avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid #3f51b5;
  display: block;
  margin: auto;
}

.radio-content {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
  border: 2px solid #3f51b5;
  border-radius: 10px;
  box-sizing: border-box;
  flex-wrap: wrap;
  width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 20px;
}

.name, .team-name {
  font-weight: bold;
  font-size: 20px;
}

.role, .level, .points, .team-level, .team-points {
  color: #757575;
}

.button-div {
  margin-top: 20px;
  margin-right: 10px;
  display: flex;
  justify-content: right;
}
