spring.application.name=glide-backend

##Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/backend
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

##JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

##Server properties
server.error.include-message=always

##Learning Dashboard connection
learningdashboard.api.base-url=http://gessi-dashboard.essi.upc.edu:8888/api
learningdashboard.api.key=key

##Gamification connection
gamification.api.base-url=http://${GAMIFICATION_ENGINE}:8081/api

##Allow multipart
spring.servlet.multipart.enabled=true

##Google connection
google.client.id=${GOOGLE_CLIENT}